Qg3g6 d6f8 e5f7 e6f7 g6h7 
2rr3k/pp3pp1/1nnqbN1p/3pN3/2pP4/2P3Q1/PPB4P/R4RK1 w - - bm Qg6; id "WAC.001";
time: 25 nodes: 630316
PASS

pc4c3 b2c3 b3c3 e3e4 f6e6 f3e3 f5e4 e3e4 
8/7p/5k2/5p2/p1p2P2/Pr1pPK2/1P1R3P/8 b - - bm Rxb2; id "WAC.002";
time: 42,87 nodes: 2256291
FAIL

Re3g3 g5g3 h1g3 f4g3 f1f8 g8f8 d2g5 h4f4 
5rk1/1ppb3p/p1pb4/6q1/3P1p1r/2P1R2P/PP1BQ1P1/5RKN w - - bm Rg3; id "WAC.003";
time: 25,01 nodes: 672177
PASS

Qh6h7 h8h7 h5g6 
r1bq2rk/pp3pbp/2p1p1pQ/7P/3P4/2PB1N2/PP3PPR/2KR4 w - - bm Qxh7+; id "WAC.004";
time: 23,09 nodes: 779068
PASS

qc6c4 d6c4 b5c4 
5k2/6pp/p1qN4/1p1p4/3P4/2PKP2Q/PP3r2/3R4 b - - bm Qc4+; id "WAC.005";
time: 37,57 nodes: 1140825
PASS

Rb6b7 g5e5 b7a7 e5e6 h6h5 e6e4 a7a6 e4e5 h5g4 e5e4 g4f3 e4e8 
7k/p7/1R5K/6r1/6p1/6P1/8/8 w - - bm Rb7; id "WAC.006";
time: 100 nodes: 2498302
PASS

ng4e3 g1f3 e3d1 e1d1 d7d5 e5d6 f8d6 
rnbqkb1r/pppp1ppp/8/4P3/6n1/7P/PPPNPPP1/R1BQKBNR b KQkq - bm Ne3; id "WAC.007";
time: 20,01 nodes: 1036557
PASS

Re7f7 f8f7 h6f7 h8g8 f7h6 g8h8 a1d1 f4f3 d1d7 
r4q1k/p2bR1rp/2p2Q1N/5p2/5p2/2P5/PP3PPP/R5K1 w - - bm Rf7; id "WAC.008";
time: 27,28 nodes: 1327639
PASS

bd6h2 g1h1 g7g5 d3e2 d8d7 b3b4 h2d6 h1g1 
3q1rk1/p4pp1/2pb3p/3p4/6Pr/1PNQ4/P1PB1PP1/4RRK1 b - - bm Bh2+; id "WAC.009";
time: 27,29 nodes: 734491
PASS

Rh4h7 f6e5 h7g7 c7g7 g6g7 g8g7 d6f5 e6f5 d1d8 c8e6 
2br2k1/2q3rn/p2NppQ1/2p1P3/Pp5R/4P3/1P3PPP/3R2K1 w - - bm Rxh7; id "WAC.010";
time: 25,01 nodes: 962391
PASS

Bf3c6 d7c6 d1d8 
r1b1kb1r/3q1ppp/pBp1pn2/8/Np3P2/5B2/PPP3PP/R2Q1RK1 w kq - bm Bxc6; id "WAC.011";
time: 23,09 nodes: 332422
PASS

qg4f3 f1f3 g7g1 
4k1r1/2p3r1/1pR1p3/3pP2p/3P2qP/P4N2/1PQ4P/5R1K b - - bm Qxf3+; id "WAC.012";
time: 33,34 nodes: 801430
PASS

Qf1f8 g8f8 c5d7 f8e7 d7e5 c6e5 a1b1 b7b6 e2e4 
5rk1/pp4p1/2n1p2p/2Npq3/2p5/6P1/P3P1BP/R4Q1K w - - bm Qxf8+; id "WAC.013";
time: 33,34 nodes: 1529803
PASS

Qh3h7 g8f8 d2e4 
r2rb1k1/pp1q1p1p/2n1p1p1/2bp4/5P2/PP1BPR1Q/1BPN2PP/R5K1 w - - bm Qxh7+; id "WAC.014";
time: 21,43 nodes: 690353
PASS

Rb8b7 c7b7 c5c6 d7c7 c6b7 c7b7 c1b1 b7a6 b1d1 
1R6/1brk2p1/4p2p/p1P1Pp2/P7/6P1/1P4P1/2R3K1 w - - bm Rxb7; id "WAC.015";
time: 33,33 nodes: 1629679
PASS

Ne2c3 d5d7 e3c5 f8e8 c3e4 c6d4 f1e1 
r4rk1/ppp2ppp/2n5/2bqp3/8/P2PB3/1PP1NPPP/R2Q1RK1 w - - bm Nc3; id "WAC.016";
time: 23,09 nodes: 959449
PASS

Nc4e5 e6b3 e5d7 b8c8 a2b3 c8d7 a1a7 
1k5r/pppbn1pp/4q1r1/1P3p2/2NPp3/1QP5/P4PPP/R1B1R1K1 w - - bm Ne5; id "WAC.017";
time: 23,09 nodes: 851040
PASS

Ra8h8 a2b2 
R7/P4k2/8/8/8/8/r7/6K1 w - - bm Rh8; id "WAC.018";
time: 100 nodes: 2116119
PASS

Pc5c6 c7h2 f3h2 h5b5 a3b5 b7c6 
r1b2rk1/ppbn1ppp/4p3/1QP4q/3P4/N4N2/5PPP/R1B2RK1 w - - bm c6; id "WAC.019";
time: 25,11 nodes: 195755
PASS

bd7b5 c4b5 a6b5 f1e1 a8a4 a1a4 b5a4 
r2qkb1r/1ppb1ppp/p7/4p3/P1Q1P3/2P5/5PPP/R1B2KNR b kq - bm Bb5; id "WAC.020";
time: 23,09 nodes: 704102
PASS

Qd2h6 c3e1 d3f1 e1e3 f5e3 d5e3 h6e3 b6b5 
5rk1/1b3p1p/pp3p2/3n1N2/1P6/P1qB1PP1/3Q3P/4R1K1 w - - bm Qh6; id "WAC.021";
time: 30,01 nodes: 1080147
PASS

Qd1h5 e7g6 g5e4 a5c4 h5b5 c8d7 b5c4 
r1bqk2r/ppp1nppp/4p3/n5N1/2BPp3/P1P5/2P2PPP/R1BQK2R w KQkq - bm Ba2 Nxf7; id "WAC.022";
time: 21,57 nodes: 867563
FAIL

Pg2g4 f5c2 e1e2 c2e2 e3e2 
r3nrk1/2p2p1p/p1p1b1p1/2NpPq2/3R4/P1N1Q3/1PP2PPP/4R1K1 w - - bm g4; id "WAC.023";
time: 23,09 nodes: 256871
PASS

bg7d4 e3d4 e7e1 
6k1/1b1nqpbp/pp4p1/5P2/1PN5/4Q3/P5PP/1B2B1K1 b - - bm Bd4; id "WAC.024";
time: 30 nodes: 55650
PASS

qg4h4 f2f1 h4f6 f1g2 f8d8 b2b4 f6g5 g2h2 g5e3 b4c5 e3c5 e2e3 
3R1rk1/8/5Qpp/2p5/2P1p1q1/P3P3/1P2PK2/8 b - - bm Qh4+; id "WAC.025";
time: 42,87 nodes: 2754234
PASS

bd7f5 c3c4 f5e4 d3e4 b6d4 e4b7 d4c4 
3r2k1/1p1b1pp1/pq5p/8/3NR3/2PQ3P/PP3PP1/6K1 b - - bm Bf5; id "WAC.026";
time: 33,34 nodes: 165290
PASS

Qa3f8 f2f8 f1f8 
7k/pp4np/2p3p1/3pN1q1/3P4/Q7/1r3rPP/2R2RK1 w - - bm Qf8+; id "WAC.027";
time: 37,5 nodes: 766458
PASS

qb4e1 c4f1 e6b3 c2c6 d8c8 c6c8 b8c8 a4a5 e7e6 
1r1r2k1/4pp1p/2p1b1p1/p3R3/RqBP4/4P3/1PQ2PPP/6K1 b - - bm Qe1+; id "WAC.028";
time: 27,28 nodes: 1099099
PASS

Pc5c6 b7c6 g2c6 e6e5 c6d7 e5f4 
r2q2k1/pp1rbppp/4pn2/2P5/1P3B2/6P1/P3QPBP/1R3RK1 w - - bm c6; id "WAC.029";
time: 25,01 nodes: 1161109
PASS

Ne4d6 c4d6 c1c6 f8d8 c6a6 b8b4 
1r3r2/4q1kp/b1pp2p1/5p2/pPn1N3/6P1/P3PPBP/2QRR1K1 w - - bm Nxd6; id "WAC.030";
time: 25,01 nodes: 1121483
PASS

Pd5d6 b8d6 d1d6 a8b8 b7a6 b8b3 d6d2 
rb3qk1/pQ3ppp/4p3/3P4/8/1P3N2/1P3PPP/3R2K1 w - - bm Qxa8 d6 dxe6 g3; id "WAC.031";
time: 30,01 nodes: 622626
FAIL

Qd1d8 c5f8 
6k1/p4p1p/1p3np1/2q5/4p3/4P1N1/PP3PPP/3Q2K1 w - - bm Qd8+; id "WAC.032";
time: 33,34 nodes: 929290
PASS

Qe4e5 g7h6 e5d6 c7d6 c6c7 d6b4 c7c8q b4a4 
8/p1q2pkp/2Pr2p1/8/P3Q3/6P1/5P1P/2R3K1 w - - bm Qe5+ Qf4; id "WAC.033";
time: 37,51 nodes: 203698
PASS

bd4g1 h1g1 d7d3 b1d3 b7e4 d3e4 e5e4 
7k/1b1r2p1/p6p/1p2qN2/3bP3/3Q4/P5PP/1B1R3K b - - bm Bg1; id "WAC.034";
time: 33,34 nodes: 1473209
PASS

Rh4h7 h8h7 d1c2 f6f5 c2f5 h7h6 c7b7 
r3r2k/2R3pp/pp1q1p2/8/3P3R/7P/PP3PP1/3Q2K1 w - - bm Rxh7+; id "WAC.035";
time: 30 nodes: 1069085
PASS

re7e1 c1e1 d6c6 a1c1 c6d6 d4d5 d6d5 c1c7 f7f8 
3r4/2p1rk2/1pQq1pp1/7p/1P1P4/P4P2/6PP/R1R3K1 b - - bm Re1+; id "WAC.036";
time: 33,34 nodes: 1140425
PASS

nc6d4 b5d4 c7c2 d4c2 c8c2 d1d2 c2d2 e2d2 f6b2 d2c2 b2e5 
2r5/2rk2pp/1pn1pb2/pN1p4/P2P4/1N2B3/nPR1KPPP/3R4 b - - bm Nxd4+; id "WAC.037";
time: 25,01 nodes: 900963
PASS

Rd2d8 e8d8 c3e1 b6b5 
4k3/p4prp/1p6/2b5/8/2Q3P1/P2R1PKP/4q3 w - - bm Qd3 Rd8+; id "WAC.038";
time: 42,87 nodes: 746225
FAIL

Nc3a4 b2a1 d1a1 e6e5 f4e3 c8e6 
r1br2k1/pp2bppp/2nppn2/8/2P1PB2/2N2P2/PqN1B1PP/R2Q1R1K w - - bm Na4; id "WAC.039";
time: 21,43 nodes: 779277
PASS

rd8c8 e2e4 
3r1r1k/1p4pp/p4p2/8/1PQR4/6Pq/P3PP2/2R3K1 b - - bm Rc8; id "WAC.040";
time: 33,34 nodes: 1056269
PASS

Kb5a5 g4g3 f7f8 b8b7 g7g8q g3g8 f8g8 b7c6 g8g7 
1k6/5RP1/1P6/1K6/6r1/8/8/8 w - - bm Ka5 Kc5 b7; id "WAC.041";
time: 75 nodes: 2365223
FAIL

Bb4a5 d7e5 
r1b1r1k1/pp1n1pbp/1qp3p1/3p4/1B1P4/Q3PN2/PP2BPPP/R4RK1 w - - bm Ba5; id "WAC.042";
time: 21,43 nodes: 274283
PASS

Ba3e7 g5g8 e7d8 a8d8 e5f6 g8g6 f6f7 
r2q3k/p2P3p/1p3p2/3QP1r1/8/B7/P5PP/2R3K1 w - - bm Be7 Qxa8; id "WAC.043";
time: 33,34 nodes: 1194898
FAIL

pd5c4 d1d8 e6d8 f3b7 d8b7 b1e4 b7c5 
3rb1k1/pq3pbp/4n1p1/3p4/2N5/2P2QB1/PP3PPP/1B1R2K1 b - - bm dxc4; id "WAC.044";
time: 27,29 nodes: 84240
FAIL

qf1a1 g3h3 a1b2 h3c8 e7f8 c8c7 f4f3 g1c5 
7k/2p1b1pp/8/1p2P3/1P3r2/2P3Q1/1P5P/R4qBK b - - bm Qxa1; id "WAC.045";
time: 37,5 nodes: 1632550
PASS

Nc3b5 e6e5 
r1bqr1k1/pp1nb1p1/4p2p/3p1p2/3P4/P1N1PNP1/1PQ2PP1/3RKB1R w K - bm Nb5; id "WAC.046";
time: 21,43 nodes: 168410
PASS

nc6d4 f3d4 a5g5 c1d1 e7c5 c3e4 f6e4 
r1b2rk1/pp2bppp/2n1pn2/q5B1/2BP4/2N2N2/PP2QPPP/2R2RK1 b - - bm Nxd4; id "WAC.047";
time: 21,43 nodes: 586526
PASS

rb8b4 a4c6 d8d4 c6c7 b4c4 c7e7 c8e6 
1rbq1rk1/p1p1bppp/2p2n2/8/Q1BP4/2N5/PP3PPP/R1B2RK1 b - - bm Rb4; id "WAC.048";
time: 23,09 nodes: 409654
PASS

Qh5h7 g8h7 g5h5 h7g8 h4g6 b2g2 g1g2 f7f6 h5h8 g8f7 h8f8 
2b3k1/4rrpp/p2p4/2pP2RQ/1pP1Pp1N/1P3P1P/1q6/6RK w - - bm Qxh7+; id "WAC.049";
time: 27,28 nodes: 772586
PASS

Rb7b6 c2c6 e2a2 c6a4 a2a4 
k4r2/1R4pb/1pQp1n1p/3P4/5p1P/3P2P1/r1q1R2K/8 w - - bm Rxb6+; id "WAC.050";
time: 37,5 nodes: 1262080
PASS

Rf4g4 g7h7 h5h6 
r1bq1r2/pp4k1/4p2p/3pPp1Q/3N1R1P/2PB4/6P1/6K1 w - - bm Rg4+; id "WAC.051";
time: 33,34 nodes: 593086
PASS

Re1e7 a8a2 
r1k5/1p3q2/1Qpb4/3N1p2/5Pp1/3P2Pp/PPPK3P/4R3 w - - bm Re7 c4; id "WAC.052";
time: 27,28 nodes: 152266
FAIL

re3e1 d5d6 
6k1/6p1/p7/3Pn3/5p2/4rBqP/P4RP1/5QK1 b - - bm Re1; id "WAC.053";
time: 42,87 nodes: 169434
PASS

qh5h1 g1h1 f8f1 
r3kr2/1pp4p/1p1p4/7q/4P1n1/2PP2Q1/PP4P1/R1BB2K1 b q - bm Qh1+; id "WAC.054";
time: 30,01 nodes: 1166642
PASS

Qd4g7 g8g7 a2a3 
r3r1k1/pp1q1pp1/4b1p1/3p2B1/3Q1R2/8/PPP3PP/4R1K1 w - - bm Qxg7+; id "WAC.055";
time: 30,02 nodes: 461570
PASS

bc5f2 e1f2 f6e4 f2e2 e4g3 h2g3 d7d5 b1d2 d8g5 b3d5 
r1bqk2r/pppp1ppp/5n2/2b1n3/4P3/1BP3Q1/PP3PPP/RNB1K1NR b KQkq - bm Bxf2+; id "WAC.056";
time: 20,01 nodes: 357961
PASS

Rf3f8 e8f8 f1f8 a8f8 h6g6 
r3q1kr/ppp5/3p2pQ/8/3PP1b1/5R2/PPP3P1/5RK1 w - - bm Rf8+; id "WAC.057";
time: 30,01 nodes: 651083
PASS

Qd3d1 e4e2 
8/8/2R5/1p2qp1k/1P2r3/2PQ2P1/5K2/8 w - - bm Qd1+; id "WAC.058";
time: 50,01 nodes: 211491
PASS

Nc3d5 g7d4 d5e7 g8g7 b2d4 g7h6 e4f5 c8f5 e7c6 
r1b2rk1/2p1qnbp/p1pp2p1/5p2/2PQP3/1PN2N1P/PB3PP1/3R1RK1 w - - bm Nd5; id "WAC.059";
time: 21,43 nodes: 848494
PASS

Qh3h8 d4h8 h1h8 
rn1qr1k1/1p2np2/2p3p1/8/1pPb4/7Q/PB1P1PP1/2KR1B1R w - - bm Qh8+; id "WAC.060";
time: 27,28 nodes: 145958
PASS

Qf3f7 e7f7 e6f7 
3qrbk1/ppp1r2n/3pP2p/3P4/2P4P/1P3Q2/PB6/R4R1K w - - bm Qf7+; id "WAC.061";
time: 27,28 nodes: 1347868
PASS

rg6g3 g1h1 g3f3 f1e1 g8a8 e2f2 f3f2 
6r1/3Pn1qk/p1p1P1rp/2Q2p2/2P5/1P4P1/P3R2P/5RK1 b - - bm Rxg3+; id "WAC.062";
time: 33,34 nodes: 1416496
PASS

Ne5f7 d8d5 f7e5 e8d6 a1d1 
r1brnbk1/ppq2pp1/4p2p/4N3/3P4/P1PB1Q2/3B1PPP/R3R1K1 w - - bm Nxf7; id "WAC.063";
time: 23,09 nodes: 674825
PASS

Pg2g4 f5g6 d3e5 
8/6pp/3q1p2/3n1k2/1P6/3NQ2P/5PP1/6K1 w - - bm g4+; id "WAC.064";
time: 42,86 nodes: 128125
PASS

Nd5e7 f8e7 d6e7 d8e8 h3e6 f7e6 d1d7 b8b7 
1r1r1qk1/p2n1p1p/bp1Pn1pQ/2pNp3/2P2P1N/1P5B/P6P/3R1RK1 w - - bm Ne7+; id "WAC.065";
time: 23,09 nodes: 523301
PASS

qc7e5 f3e5 g8g5 e5f3 g5h5 f3h2 b6c7 g2g3 c7g3 
1k1r2r1/ppq5/1bp4p/3pQ3/8/2P2N2/PP4P1/R4R1K b - - bm Qxe5; id "WAC.066";
time: 30,01 nodes: 1052420
PASS

Re5d5 d7d5 e2e8 d8e8 d1d5 g8f8 a2a3 e8e7 d5c6 e7g7 
3r2k1/p2q4/1p4p1/3rRp1p/5P1P/6PK/P3R3/3Q4 w - - bm Rxd5; id "WAC.067";
time: 37,51 nodes: 1530063
PASS

Qe2e3 b6b7 
6k1/5ppp/1q6/2b5/8/2R1pPP1/1P2Q2P/7K w - - bm Qxe3; id "WAC.068";
time: 42,86 nodes: 1412756
PASS

Pf2f3 g4h4 e6e8 d7d8 e5f5 c8b8 f5f4 d8e8 f4h4 
2k5/pppr4/4R3/4Q3/2pp2q1/8/PPP2PPP/6K1 w - - bm f3 h3; id "WAC.069";
time: 33,34 nodes: 1189932
FAIL

nb4a2 c3a2 d7b5 d4e5 f6e4 e5d6 c7c5 e3f4 
2kr3r/pppq1ppp/3p1n2/bQ2p3/1n1PP3/1PN1BN1P/1PP2PP1/2KR3R b - - bm Na2+; id "WAC.070";
time: 20,01 nodes: 886435
PASS

Qh3d7 d8d7 b1b3 a7a6 b5a3 d4d3 f1e1 
2kr3r/pp1q1ppp/5n2/1Nb5/2Pp1B2/7Q/P4PPP/1R3RK1 w - - bm Nxa7+; id "WAC.071";
time: 27,29 nodes: 1149943
FAIL

Pe5e6 f5e6 c4e6 d7f6 e6b3 f6e4 a3b2 
r3r1k1/pp1n1ppp/2p5/4Pb2/2B2P2/B1P5/P5PP/R2R2K1 w - - bm e6; id "WAC.072";
time: 27,28 nodes: 1538710
PASS

Qe2d2 e7d6 
r1q3rk/1ppbb1p1/4Np1p/p3pP2/P3P3/2N4R/1PP1Q1PP/3R2K1 w - - bm Qd2; id "WAC.073";
time: 23,09 nodes: 324794
PASS

qf4f1 e2f1 f8f1 g1f1 e3e2 
5r1k/pp4pp/2p5/2b1P3/4Pq2/1PB1p3/P3Q1PP/3N2K1 b - - bm Qf1+; id "WAC.074";
time: 30,01 nodes: 38825
PASS

qd7d6 e1e8 a8e8 h3g4 d6b4 b1c3 e8e1 g1h2 b4g4 
r3r1k1/pppq1ppp/8/8/1Q4n1/7P/PPP2PP1/RNB1R1K1 b - - bm Qd6; id "WAC.075";
time: 27,28 nodes: 1031101
PASS

Bg5f6 e6d4 c3d4 c8f5 e4f5 g7f6 
r1b1qrk1/2p2ppp/pb1pnn2/1p2pNB1/3PP3/1BP5/PP2QPPP/RN1R2K1 w - - bm Bxf6; id "WAC.076";
time: 18,75 nodes: 846136
PASS

nf5g3 f4g3 g6e4 b1a3 d4e2 g1h1 e2g3 h2g3 
3r2k1/ppp2ppp/6q1/b4n2/3nQB2/2p5/P4PPP/RN3RK1 b - - bm Ng3; id "WAC.077";
time: 23,09 nodes: 964513
PASS

Ne4g5 e6g5 d1d7 d8d7 f5d7 f7f8 f4g5 f6g5 d7c7 
r2q3r/ppp2k2/4nbp1/5Q1p/2P1NB2/8/PP3P1P/3RR1K1 w - - bm Ng5+; id "WAC.078";
time: 27,29 nodes: 1176971
PASS

qh3h2 g1h2 h4g3 h2g1 h8h1 
r3k2r/pbp2pp1/3b1n2/1p6/3P3p/1B2N1Pq/PP1PQP1P/R1B2RK1 b kq - bm Qxh2+; id "WAC.079";
time: 23,09 nodes: 720747
PASS

Pd4d5 f8c8 c7f4 b6b5 d5d6 b5c4 
r4rk1/p1B1bpp1/1p2pn1p/8/2PP4/3B1P2/qP2QP1P/3R1RK1 w - - bm Ra1; id "WAC.080";
time: 25 nodes: 715906
FAIL

be7d6 d1d6 f6e8 d6c6 e8c7 c6c7 a8b8 
r4rk1/1bR1bppp/4pn2/1p2N3/1P6/P3P3/4BPPP/3R2K1 b - - bm Bd6; id "WAC.081";
time: 27,28 nodes: 1343631
PASS

Be4h7 g8f8 g3g7 
3rr1k1/pp3pp1/4b3/8/2P1B2R/6QP/P3q1P1/5R1K w - - bm Bh7+; id "WAC.082";
time: 33,34 nodes: 636894
PASS

Qd4d7 c7b8 e7e8 d8e8 c2b3 f4e6 g3e4 
3rr1k1/ppqbRppp/2p5/8/3Q1n2/2P3N1/PPB2PPP/3R2K1 w - - bm Qxd7; id "WAC.083";
time: 25,01 nodes: 1077893
PASS

Qd5g8 f8g8 g5f7 
r2q1r1k/2p1b1pp/p1n5/1p1Q1bN1/4n3/1BP1B3/PP3PPP/R4RK1 w - - bm Qg8+; id "WAC.084";
time: 23,08 nodes: 629300
PASS

Nc5a6 d6d8 e8d8 b8d8 a3c3 f7f6 a6c5 
kr2R3/p4r2/2pq4/2N2p1p/3P2p1/Q5P1/5P1P/5BK1 w - - bm Na6; id "WAC.085";
time: 33,34 nodes: 747099
PASS

pc6c5 d4d5 f6g4 f2g4 h5g4 e3d2 f5f4 g3f4 g5f4 
8/p7/1ppk1n2/5ppp/P1PP4/2P1K1P1/5N1P/8 b - - bm Ng4+; id "WAC.086";
time: 37,5 nodes: 600639
FAIL

pc5c4 b4b5 f5f4 g3g2 e7e8 e5c6 a7a6 c6e5 a6b5 
8/p3k1p1/4r3/2ppNpp1/PP1P4/2P3KP/5P2/8 b - - bm Rxe5; id "WAC.087";
time: 37,5 nodes: 1608715
FAIL

rg6g2 g1g2 h6h3 g2f2 h3h2 f2f3 a8f8 c7f7 f8f7 
r6k/p1Q4p/2p1b1rq/4p3/B3P3/4P3/PPP3P1/4RRK1 b - - bm Rxg2+; id "WAC.088";
time: 33,33 nodes: 1049995
PASS

pg7g5 f4g5 f6g5 f1f7 g5h4 h3h4 
1r3b1k/p4rpp/4pp2/3q4/2ppbPPQ/6RK/PP5P/2B1NR2 b - - bm g5; id "WAC.089";
time: 23,09 nodes: 216306
PASS

Nf5g7 g8g7 g3e5 e6c4 f1f6 c4d3 c1h6 g7g8 
3qrrk1/1pp2pp1/1p2bn1p/5N2/2P5/P1P3B1/1P4PP/2Q1RRK1 w - - bm Nxg7; id "WAC.090";
time: 25 nodes: 587776
PASS

nd4c2 e1e2 c2e3 e2e3 b3e6 g3g4 g8f7 
2qr2k1/4b1p1/2p2p1p/1pP1p3/p2nP3/PbQNB1PP/1P3PK1/4RB2 b - - bm Be6; id "WAC.091";
time: 23,07 nodes: 722450
FAIL

rf8e8 f1e1 h7h6 f4f5 g6f5 
r4rk1/1p2ppbp/p2pbnp1/q7/3BPPP1/2N2B2/PPP4P/R2Q1RK1 b - - bm Bxg4; id "WAC.092";
time: 21,44 nodes: 742762
FAIL

Bc1h6 c8d7 
r1b1k1nr/pp3pQp/4pq2/3pn3/8/P1P5/2P2PPP/R1B1KBNR w KQkq - bm Bh6; id "WAC.093";
time: 23,08 nodes: 445958
PASS

pe5e4 d3e4 a4c5 
8/k7/p7/3Qp2P/n1P5/3KP3/1q6/8 b - - bm e4+; id "WAC.094";
time: 60 nodes: 1438815
PASS

Nf6g4 h6h7 
2r5/1r6/4pNpk/3pP1qp/8/2P1QP2/5PK1/R7 w - - bm Ng4+; id "WAC.095";
time: 37,5 nodes: 1237203
PASS

Pb2b3 c4b6 h4f4 b4f8 f4f3 f8d8 
r1b4k/ppp2Bb1/6Pp/3pP3/1qnP1p1Q/8/PPP3P1/1K1R3R w - - bm Qd8+ b3; id "WAC.096";
time: 25 nodes: 710968
FAIL

Qg2a8 g8h7 g1g6 h7g6 a8g8 g6f5 g8f7 f5g4 f7e6 g4h4 e6a6 
6k1/5p2/p5np/4B3/3P4/1PP1q3/P3r1QP/6RK w - - bm Qa8+; id "WAC.097";
time: 33,34 nodes: 456971
PASS

nc5e4 a5e5 e4d2 b1c1 d6e5 b4d3 d2f3 e1h1 
1r3rk1/5pb1/p2p2p1/Q1n1q2p/1NP1P3/3p1P1B/PP1R3P/1K2R3 b - - bm Nxe4; id "WAC.098";
time: 25 nodes: 673917
PASS

Re5h5 c8e6 
r1bq1r1k/1pp1Np1p/p2p2pQ/4R3/n7/8/PPPP1PPP/R1B3K1 w - - bm Rh5; id "WAC.099";
time: 23,09 nodes: 557300
PASS

Bd2e3 c7b6 a4a3 a7a8 a3a2 b6a7 a2a1 a7b6 a1b1 a8a7 
8/k1b5/P4p2/1Pp2p1p/K1P2P1P/8/3B4/8 w - - bm Be3 b6+; id "WAC.100";
time: 42,87 nodes: 1489898
FAIL

bd4c3 e1b1 f8f3 g3g4 e4e3 f1g3 f3f2 
5rk1/p5pp/8/8/2Pbp3/1P4P1/7P/4RN1K b - - bm Bc3; id "WAC.101";
time: 42,86 nodes: 889422
PASS

Qc8f8 h6h5 c7h7 h5g4 f8g7 
2Q2n2/2R4p/1p1qpp1k/8/3P3P/3B2P1/5PK1/r7 w - - bm Qxf8+; id "WAC.102";
time: 37,51 nodes: 1090743
PASS

Qh6g6 h7g6 g1g6 f7g7 
6k1/2pb1r1p/3p1PpQ/p1nPp3/1q2P3/2N2P2/PrB5/2K3RR w - - bm Qxg6+; id "WAC.103";
time: 27,28 nodes: 380106
PASS

Qe2h5 d6e5 h5h6 f6h7 h6h7 
b4r1k/pq2rp2/1p1bpn1p/3PN2n/2P2P2/P2B3K/1B2Q2N/3R2R1 w - - bm Qxh5; id "WAC.104";
time: 25,01 nodes: 690803
PASS

qh5h4 e1f3 
r2r2k1/pb3ppp/1p1bp3/7q/3n2nP/PP1B2P1/1B1N1P2/RQ2NRK1 b - - bm Bxg3 Qxh4; id "WAC.105";
time: 21,43 nodes: 377780
FAIL

ne4f2 d4f2 f8f2 a1c1 d7g4 h2h3 e8e1 c1e1 
4rrk1/pppb4/7p/3P2pq/3Qn3/P5P1/1PP4P/R3RNNK b - - bm Nf2+; id "WAC.106";
time: 27,28 nodes: 323418
PASS

Nd4b5 f8e6 b5c7 e6c7 b7a7 f6f5 a7b7 f5f4 
5n2/pRrk2p1/P4p1p/4p3/3N4/5P2/6PP/6K1 w - - bm Nb5; id "WAC.107";
time: 42,87 nodes: 2167057
PASS

Qc5e5 a1c1 e5e3 b7b8 e3c1 b8h2 c4c5 
r5k1/1q4pp/2p5/p1Q5/2P5/5R2/4RKPP/r7 w - - bm Qe5; id "WAC.108";
time: 42,87 nodes: 470270
PASS

pc4c3 a3d6 c7d6 b2c3 d6e5 c3e5 g8f6 
rn2k1nr/pbp2ppp/3q4/1p2N3/2p5/QP6/PB1PPPPP/R3KB1R b KQkq - bm c3; id "WAC.109";
time: 21,43 nodes: 737774
PASS

ba7e3 b3a1 e3d2 d1d2 c4f1 d2d1 f1g2 g3d6 g2g5 c1b1 
2kr4/bp3p2/p2p2b1/P7/2q5/1N4B1/1PPQ2P1/2KR4 b - - bm Be3; id "WAC.110";
time: 33,34 nodes: 1218666
PASS

qg1f1 f3g4 f1d1 g4h4 g7g5 h4g3 d1g1 g3f3 g1f1 f3g4 f1e2 f5f3 f6f5 g4g3 
6k1/p5p1/5p2/2P2Q2/3pN2p/3PbK1P/7P/6q1 b - - bm Qf1+; id "WAC.111";
time: 37,5 nodes: 1497610
PASS

Re1e6 h6f4 d4f4 f6f4 g3f4 g8g1 c1c2 g1g2 e6f6 f8e7 f6f7 e7d6 
r4kr1/ppp5/4bq1b/7B/2PR1Q1p/2N3P1/PP3P1P/2K1R3 w - - bm Rxe6; id "WAC.112";
time: 25,01 nodes: 882709
PASS

qd8f6 g5f6 f8b4 d1d2 b4d2 e1d2 g7f6 c4b5 c8e6 a2a3 
rnbqkb1r/1p3ppp/5N2/1p2p1B1/2P5/8/PP2PPPP/R2QKB1R b KQkq - bm Qxf6; id "WAC.113";
time: 23,09 nodes: 468214
PASS

Bd3h7 f8h7 e5g6 h4g3 f3g3 h5g3 c1e1 c8e6 
r1b1rnk1/1p4pp/p1p2p2/3pN2n/3P1PPq/2NBPR1P/PPQ5/2R3K1 w - - bm Bxh7+; id "WAC.114";
time: 21,43 nodes: 926378
PASS

Ne8d6 h8g8 d6f7 g8f7 b6b3 f7f6 b3f3 e5f5 f3f5 f6f5 
4N2k/5rpp/1Q6/p3q3/8/P5P1/1P3P1P/5K2 w - - bm Nd6; id "WAC.115";
time: 37,5 nodes: 1893006
PASS

rd8d2 e2d2 g5f3 c2h7 g8f8 g1g2 f3d2 h7c2 
r2r2k1/2p2ppp/p7/1p2P1n1/P6q/5P2/1PB1QP1P/R5RK b - - bm Rd2; id "WAC.116";
time: 27,28 nodes: 227137
PASS

nd6e4 d1d8 a7f2 
3r1rk1/q4ppp/p1Rnp3/8/1p6/1N3P2/PP3QPP/3R2K1 b - - bm Ne4; id "WAC.117";
time: 27,29 nodes: 62185
PASS

Rf4g4 e7e2 
r5k1/pb2rpp1/1p6/2p4q/5R2/2PB2Q1/P1P3PP/5R1K w - - bm Rh4; id "WAC.118";
time: 30 nodes: 142907
FAIL

qd8d3 g4g7 g8g7 c2d3 e4f2 h1g1 f2d3 g1h1 d3f2 h1g1 f2e4 g1h1 
r2qr1k1/p1p2ppp/2p5/2b5/4nPQ1/3B4/PPP3PP/R1B2R1K b - - bm Qxd3; id "WAC.119";
time: 25,01 nodes: 623648
PASS

Pg5g6 f7g6 f6g7 g6h6 g7h6 f8e8 h1g1 g8f7 
r4rk1/1bn2qnp/3p1B1Q/p2P1pP1/1pp5/5N1P/PPB2P2/2KR3R w - - bm Rhg1 g6; id "WAC.120";
time: 23,09 nodes: 1007655
FAIL

bc6f3 g2f3 b1h1 e3g2 h6d2 d6d7 e5e4 f3e4 h1g2 e4d3 d2g5 
6k1/5p1p/2bP2pb/4p3/2P5/1p1pNPPP/1P1Q1BK1/1q6 b - - bm Bxf3+; id "WAC.121";
time: 30,01 nodes: 1513104
PASS

rd1f1 f2f1 f5d3 f1e1 f6f4 e5e6 f4c1 e1f2 c1f1 f2g3 b6c4 
1k6/ppp4p/1n2pq2/1N2Rb2/2P2Q2/8/P4KPP/3r1B2 b - - bm Rxf1+; id "WAC.122";
time: 30,01 nodes: 778264
PASS

bb7d5 a4a5 
6k1/1b2rp2/1p4p1/3P4/PQ4P1/2N2q2/5P2/3R2K1 b - - bm Bxd5 Rc7 Re6; id "WAC.123";
time: 42,87 nodes: 1076078
FAIL

pg4g3 f2g3 e2b2 c6g6 g8f7 g6f6 f7e7 g3e1 d7d5 f6g6 
6k1/3r4/2R5/P5P1/1P4p1/8/4rB2/6K1 b - - bm g3; id "WAC.124";
time: 75 nodes: 960286
PASS

bb6d4 d1d4 d5c3 b2c3 d8d4 c3d4 e8e2 f1f2 e2e8 
r1bqr1k1/pp3ppp/1bp5/3n4/3B4/2N2P1P/PPP1B1P1/R2Q1RK1 b - - bm Bxd4+; id "WAC.125";
time: 23,07 nodes: 396718
PASS

Rf6c6 c5b5 c6b6 a7b6 b7h7 g8f8 h7g7 f8e8 g7d7 b5a5 d3d4 
r5r1/pQ5p/1qp2R2/2k1p3/4P3/2PP4/P1P3PP/6K1 w - - bm Rxc6+; id "WAC.126";
time: 30,01 nodes: 797020
PASS

Rb2b7 e7d5 e2a6 c8d7 b7c7 d7c7 b1b7 c7d6 f4g5 
2k4r/1pr1n3/p1p1q2p/5pp1/3P1P2/P1P1P3/1R2Q1PP/1RB3K1 w - - bm Rxb7; id "WAC.127";
time: 25,01 nodes: 615096
PASS

Qf7g6 d6d5 
6rk/1pp2Qrp/3p1B2/1pb1p2R/3n1q2/3P4/PPP3PP/R6K w - - bm Qg6; id "WAC.128";
time: 27,34 nodes: 288195
PASS

bb7f3 c4b5 a4e4 e2c4 e4e3 e5e6 
3r1r1k/1b2b1p1/1p5p/2p1Pp2/q1B2P2/4P2P/1BR1Q2K/6R1 b - - bm Bf3; id "WAC.129";
time: 27,28 nodes: 647935
PASS

rf6h6 d2e3 h6h3 d3f5 f4e3 f5d5 g8h8 g4g5 
6k1/1pp3q1/5r2/1PPp4/3P1pP1/3Qn2P/3B4/4R1K1 b - - bm Qh6 Qh8; id "WAC.130";
time: 37,5 nodes: 1395216
FAIL

Re1e8 d5a2 e8d8 c8d8 f4f6 d8d4 f6d4 
2rq1bk1/p4p1p/1p4p1/3b4/3B1Q2/8/P4PpP/3RR1K1 w - - bm Re8; id "WAC.131";
time: 37,5 nodes: 849051
PASS

re5e1 c1e1 e8e1 f1e1 h3g2 
4r1k1/5bpp/2p5/3pr3/8/1B3pPq/PPR2P2/2R2QK1 b - - bm Re1; id "WAC.132";
time: 30 nodes: 1401346
PASS

Bg3h4 e7d7 d5c5 b7b6 d1d7 b6c5 
r1b1k2r/1pp1q2p/p1n3p1/3QPp2/8/1BP3B1/P5PP/3R1RK1 w kq - bm Bh4; id "WAC.133";
time: 27,27 nodes: 641019
PASS

rd8d1 c1c2 e5h2 c6e6 g8g7 e6e7 g7h6 e7g5 h6g7 g5e7 g7h6 e7g5 h6g7 
3r2k1/p6p/2Q3p1/4q3/2P1p3/P3Pb2/1P3P1P/2K2BR1 b - - bm Rd1+; id "WAC.134";
time: 37,5 nodes: 818919
PASS

ne6d4 c4a6 d8a8 a6b6 a8a7 a2a3 
3r1r1k/N2qn1pp/1p2np2/2p5/2Q1P2N/3P4/PP4PP/3R1RK1 b - - bm Nd4; id "WAC.135";
time: 27,27 nodes: 1192266
PASS

Rc1c8 b7c8 g6g7 e7g7 g3g7 
6kr/1q2r1p1/1p2N1Q1/5p2/1P1p4/6R1/7P/2R3K1 w - - bm Rc8+; id "WAC.136";
time: 42,86 nodes: 1292401
PASS

Rd1d7 c7d7 f5h6 g7h6 h3d7 b7d5 d7b5 
3b1rk1/1bq3pp/5pn1/1p2rN2/2p1p3/2P1B2Q/1PB2PPP/R2R2K1 w - - bm Rd7; id "WAC.137";
time: 25 nodes: 789007
PASS

Re7e5 d7d6 
r1bq3r/ppppR1p1/5n1k/3P4/6pP/3Q4/PP1N1PP1/5K1R w - - bm h5; id "WAC.138";
time: 27,27 nodes: 698448
FAIL

Ne4f6 g7f6 c1e3 
rnb3kr/ppp2ppp/1b6/3q4/3pN3/Q4N2/PPP2KPP/R1B1R3 w - - bm Nf6+; id "WAC.139";
time: 25 nodes: 775896
PASS

Rc3c7 b7c7 e5c7 f8f7 h6h7 g8h8 g6f7 
r2b1rk1/pq4p1/4ppQP/3pB1p1/3P4/2R5/PP3PP1/5RK1 w - - bm Bc7 Rc7; id "WAC.140";
time: 27,27 nodes: 1058521
FAIL

Kg2f1 c6c5 
4r1k1/p1qr1p2/2pb1Bp1/1p5p/3P1n1R/1B3P2/PP3PK1/2Q4R w - - bm Qxf4; id "WAC.141";
time: 27,27 nodes: 702560
FAIL

Pf5f6 g7f8 
r2q3n/ppp2pk1/3p4/5Pr1/2NP1Qp1/2P2pP1/PP3K2/4R2R w - - bm Re8 f6+; id "WAC.142";
time: 27,27 nodes: 825676
FAIL

Rg6h6 g7h6 h5f6 h7h8 g3g8 
5b2/pp2r1pk/2pp1pRp/4rP1N/2P1P3/1P4QP/P3q1P1/5R1K w - - bm Rxh6+; id "WAC.143";
time: 25 nodes: 883714
PASS

pd4d3 h3g4 d3e2 d1e2 d8d4 f1f2 d4a4 e4e5 
r2q1rk1/pp3ppp/2p2b2/8/B2pPPb1/7P/PPP1N1P1/R2Q1RK1 b - - bm d3; id "WAC.144";
time: 23,08 nodes: 870752
PASS

Qd4c4 d6d5 g5f6 d8f6 c4d5 f6b2 e1e7 g7g6 
r1bq4/1p4kp/3p1n2/p4pB1/2pQ4/8/1P4PP/4RRK1 w - - bm Re8; id "WAC.145";
time: 37,5 nodes: 1716103
FAIL

Bf5e6 f4e3 e6h3 f3f2 c4c5 e3e2 c5d6 f2f1q h3f1 e2f1 d6d7 
8/8/2Kp4/3P1B2/2P2k2/5p2/8/8 w - - bm Bc8 Bd3 Bh3; id "WAC.146";
time: 75,01 nodes: 3606555
FAIL

nf6e4 d3e4 g7b2 e4d5 b2a1 
r2r2k1/ppqbppbp/2n2np1/2pp4/6P1/1P1PPNNP/PBP2PB1/R2QK2R b KQ - bm Nxg4; id "WAC.147";
time: 18,75 nodes: 770422
FAIL

Rg1g7 c4e6 g7h7 e8d8 d6e5 d8e8 d1h5 e8d8 
2r1k3/6pr/p1nBP3/1p3p1p/2q5/2P5/P1R4P/K2Q2R1 w - - bm Rxg7; id "WAC.148";
time: 33,34 nodes: 1344298
PASS

be4g2 e2e3 d3e3 f2e3 f5f4 e3d2 f4f3 
6k1/6p1/2p4p/4Pp2/4b1qP/2Br4/1P2RQPK/8 b - - bm Bxg2; id "WAC.149";
time: 37,5 nodes: 792967
PASS

bd6a3 e2g4 b2h8 h6g5 a3c1 g5c1 
r3r1k1/5p2/pQ1b2pB/1p6/4p3/6P1/Pq2BP1P/2R3K1 b - - bm Ba3 Be5 Bf8 e3; c0 "All win but e3 is best."; id "WAC.150";
time: 30,01 nodes: 1223974
FAIL

Na4c3 b5c5 c3e4 c5b5 d1a1 d7c6 c4a5 
8/3b2kp/4p1p1/pr1n4/N1N4P/1P4P1/1K3P2/3R4 w - - bm Nc3; id "WAC.151";
time: 37,5 nodes: 1776492
PASS

Nc3e4 c7d8 c1c8 d8c8 e4f6 g7f6 b2f6 
1br2rk1/1pqb1ppp/p3pn2/8/1P6/P1N1PN1P/1B3PP1/1QRR2K1 w - - bm Ne4; id "WAC.152";
time: 23,09 nodes: 730572
PASS

nb5d4 c3d4 c8c5 c1d1 c5b5 e1d2 
2r3k1/q4ppp/p3p3/pnNp4/2rP4/2P2P2/4R1PP/2R1Q1K1 b - - bm Nxd4; id "WAC.153";
time: 25,01 nodes: 537895
PASS

Qf2f7 f8f7 e1e8 
r1b2rk1/2p2ppp/p7/1p6/3P3q/1BP3bP/PP3QP1/RNB1R1K1 w - - bm Qxf7+; id "WAC.154";
time: 23,08 nodes: 898781
PASS

Qc7c8 b7b8 c8c7 f6f5 f2e3 f5g4 
5bk1/1rQ4p/5pp1/2pP4/3n1PP1/7P/1q3BB1/4R1K1 w - - bm d6; id "WAC.155";
time: 33,34 nodes: 1360411
FAIL

Qh3h6 g7h6 g5f6 
r1b1qN1k/1pp3p1/p2p3n/4p1B1/8/1BP4Q/PP3KPP/8 w - - bm Qxh6+; id "WAC.156";
time: 30 nodes: 102678
PASS

Ph3g4 b3c2 d3c2 d2d5 g3h3 f8b8 h3h7 g8f8 h7h8 f8e7 
5rk1/p4ppp/2p1b3/3Nq3/4P1n1/1p1B2QP/1PPr2P1/1K2R2R w - - bm Ne7+; id "WAC.157";
time: 27,29 nodes: 576526
FAIL

Re7g7 g8g7 g5f4 
5rk1/n1p1R1bp/p2p4/1qpP1QB1/7P/2P3P1/PP3P2/6K1 w - - bm Rxg7+; id "WAC.158";
time: 27,27 nodes: 815865
PASS

Ng5e6 e5f4 b2g7 
r1b2r2/5P1p/ppn3pk/2p1p1Nq/1bP1PQ2/3P4/PB4BP/1R3RK1 w - - bm Ne6+; id "WAC.159";
time: 23,08 nodes: 348269
PASS

Qg4d7 b8d7 d4e6 
qn1kr2r/1pRbb3/pP5p/P2pP1pP/3N1pQ1/3B4/3B1PP1/R5K1 w - - bm Qxd7+; id "WAC.160";
time: 23,08 nodes: 1005443
PASS

Qh4d8 d7d8 f7f8q d8f8 f1f8 e6f8 d6f7 
3r3k/3r1P1p/pp1Nn3/2pp4/7Q/6R1/Pq4PP/5RK1 w - - bm Qxd8+; id "WAC.161";
time: 33,34 nodes: 1207594
PASS

Bc4d5 g2h1 d5h1 e8c8 
r3kbnr/p4ppp/2p1p3/8/Q1B3b1/2N1B3/PP3PqP/R3K2R w KQkq - bm Bd5; id "WAC.162";
time: 27,28 nodes: 442379
PASS

pc6d5 b3d5 g4e6 d5g5 h6g6 g5e5 f8f7 a1d1 
5rk1/2p4p/2p4r/3P4/4p1b1/1Q2NqPp/PP3P1K/R4R2 b - - bm Qg2+; id "WAC.163";
time: 30,01 nodes: 1038683
FAIL

Rc2c4 d4c4 b4d3 
8/6pp/4p3/1p1n4/1NbkN1P1/P4P1P/1PR3K1/r7 w - - bm Rxc4+; id "WAC.164";
time: 33,34 nodes: 241962
PASS

Re3e2 b8d8 
1r5k/p1p3pp/8/8/4p3/P1P1R3/1P1Q1qr1/2KR4 w - - bm Re2; id "WAC.165";
time: 42,86 nodes: 979933
PASS

pd5d4 e1g1 d4c3 d3c4 a8d8 e3e4 
r3r1k1/5pp1/p1p4p/2Pp4/8/q1NQP1BP/5PP1/4K2R b K - bm d4; id "WAC.166";
time: 30 nodes: 1166337
PASS

rf2g2 g1g2 f5f2 
7Q/ppp2q2/3p2k1/P2Ppr1N/1PP5/7R/5rP1/6K1 b - - bm Rxg2+; id "WAC.167";
time: 33,33 nodes: 331486
PASS

qd7d2 f1f2 d2e3 a1b1 e3c3 b1b7 c3a3 
r3k2r/pb1q1p2/8/2p1pP2/4p1p1/B1P1Q1P1/P1P3K1/R4R2 b kq - bm Qd2+; id "WAC.168";
time: 27,27 nodes: 962538
PASS

bg7h6 g1h1 h6e3 c3e1 f8f2 e1e2 f2e2 
5rk1/1pp3bp/3p2p1/2PPp3/1P2P3/2Q1B3/4q1PP/R5K1 b - - bm Bh6; id "WAC.169";
time: 30,01 nodes: 896982
PASS

Qa2c4 b4b1 c4f1 b1f1 g1f1 h7h5 g7f7 h8g8 f7g7 g8h8 g7g6 h8h7 
5r1k/6Rp/1p2p3/p2pBp2/1qnP4/4P3/Q4PPP/6K1 w - - bm Qxc4; id "WAC.170";
time: 33,34 nodes: 1348088
PASS

Be3h6 g7h6 e5f7 h6g7 f7d8 c8d8 g3e5 g7f7 e5d4 
2rq4/1b2b1kp/p3p1p1/1p1nNp2/7P/1B2B1Q1/PP3PP1/3R2K1 w - - bm Bh6+; id "WAC.171";
time: 27,29 nodes: 867018
PASS

qe5e1 f2e1 f4e2 g1h1 f8f1 
5r1k/p5pp/8/1P1pq3/P1p2nR1/Q7/5BPP/6K1 b - - bm Qe1+; id "WAC.172";
time: 33,34 nodes: 1452806
PASS

Qe3h6 g7f6 h5f5 f6f5 h6f4 
2r1b3/1pp1qrk1/p1n1P1p1/7R/2B1p3/4Q1P1/PP3PP1/3R2K1 w - - bm Qh6+; id "WAC.173";
time: 27,28 nodes: 1084272
PASS

nf4g2 e1e5 g2f4 f1g1 f8e8 b3b4 
2r2rk1/6p1/p3pq1p/1p1b1p2/3P1n2/PP3N2/3N1PPP/1Q2RR1K b - - bm Nxg2; id "WAC.174";
time: 25,01 nodes: 762280
PASS

Nf4h5 g8h8 h5f6 e4d3 c2d3 d7e6 d4d5 
r5k1/pppb3p/2np1n2/8/3PqNpP/3Q2P1/PPP5/R4RK1 w - - bm Nh5; id "WAC.175";
time: 27,27 nodes: 428486
PASS

bd4c3 b2c3 g6g5 f4e3 c8e6 c4e6 
r1bq3r/ppp2pk1/3p1pp1/8/2BbPQ2/2NP2P1/PPP4P/R4R1K b - - bm Rxh2+; id "WAC.176";
time: 23,08 nodes: 310234
FAIL

qe7a3 b2b1 b3c2 b1c2 a3a2 c2c1 a2a1 c1c2 a1a2 c2c1 g6h5 
r1b3r1/4qk2/1nn1p1p1/3pPp1P/p4P2/1p3BQN/PKPBN3/3R3R b - - bm Qa3+; id "WAC.177";
time: 23,09 nodes: 719509
PASS

Qe4h7 g8f8 h7e4 g5g8 a1d1 e6e5 f4d5 
3r2k1/p1rn1p1p/1p2pp2/6q1/3PQNP1/5P2/P1P4R/R5K1 w - - bm Nxe6; id "WAC.178";
time: 30,01 nodes: 1161391
FAIL

qf2g1 e1g1 h3g1 h1g1 f8d8 c3e4 a8b8 a1d1 
r1b2r1k/pp4pp/3p4/3B4/8/1QN3Pn/PP3q1P/R3R2K b - - bm Qg1+; id "WAC.179";
time: 27,29 nodes: 390681
PASS

bh7g6 c1d2 a8b8 f2f3 f8e8 d1e3 
r1q2rk1/p3bppb/3p1n1p/2nPp3/1p2P1P1/6NP/PP2QPB1/R1BNK2R b KQ - bm Nxd5; id "WAC.180";
time: 20,01 nodes: 390427
FAIL

nf6g4 g1g2 f3g2 f1g2 h3g2 h1g2 g4e3 g2h1 e3c2 a1b1 
r3k2r/2p2p2/p2p1n2/1p2p3/4P2p/1PPPPp1q/1P5P/R1N2QRK b kq - bm Ng4; id "WAC.181";
time: 23,08 nodes: 920308
PASS

Qd1h5 e6e5 
r1b2rk1/ppqn1p1p/2n1p1p1/2b3N1/2N5/PP1BP3/1B3PPP/R2QK2R w KQ - bm Qh5; id "WAC.182";
time: 21,43 nodes: 319896
PASS

Bg5f6 g8g1 c1g1 e5f4 e2f3 f4h2 g1g8 e8d7 
1r2k1r1/5p2/b3p3/1p2b1B1/3p3P/3B4/PP2KP2/2R3R1 w - - bm Bf6; id "WAC.183";
time: 33,34 nodes: 867564
PASS

Qf6e7 a7e7 d5f6 
4kn2/r4p1r/p3bQ2/q1nNP1Np/1p5P/8/PPP3P1/2KR3R w - - bm Qe7+; id "WAC.184";
time: 25,01 nodes: 162329
PASS

Qh5h7 g8f7 c1h6 f7e7 h7g7 e8f7 h4g6 e7e8 g7h8 e8d7 
1r1rb1k1/2p3pp/p2q1p2/3PpP1Q/Pp1bP2N/1B5R/1P4PP/2B4K w - - bm Qxh7+; id "WAC.185";
time: 23,08 nodes: 812937
PASS

Bh6f8 g4h5 h4h5 g6h5 d6h6 
r5r1/p1q2p1k/1p1R2pB/3pP3/6bQ/2p5/P1P1NPPP/6K1 w - - bm Bf8+; id "WAC.186";
time: 27,28 nodes: 1276675
PASS

nf4h3 e3h3 
6k1/5p2/p3p3/1p3qp1/2p1Qn2/2P1R3/PP1r1PPP/4R1K1 b - - bm Nh3+; id "WAC.187";
time: 30,01 nodes: 347973
PASS

Qf6g7 f8g7 e8f6 
3RNbk1/pp3p2/4rQpp/8/1qr5/7P/P4P2/3R2K1 w - - bm Qg7+; id "WAC.188";
time: 37,5 nodes: 20756
PASS

Re7e8 d8e8 e4e8 g7e8 d7d8q c7c6 d5c6 b7c6 g6g7 f8g7 
3r1k2/1ppPR1n1/p2p1rP1/3P3p/4Rp1N/5K2/P1P2P2/8 w - - bm Re8+; id "WAC.189";
time: 30,01 nodes: 1570077
PASS

bd7g4 c1e2 
8/p2b2kp/1q1p2p1/1P1Pp3/4P3/3B2P1/P2Q3P/2Nn3K b - - bm Bh3; id "WAC.190";
time: 33,34 nodes: 985865
FAIL

Qe2c4 d7d5 c4d5 c8e8 d5g8 
2r1Rn1k/1p1q2pp/p7/5p2/3P4/1B4P1/P1P1QP1P/6K1 w - - bm Qc4; id "WAC.191";
time: 30 nodes: 1488766
PASS

nb4d3 d1d3 
r3k3/ppp2Npp/4Bn2/2b5/1n1pp3/N4P2/PPP3qP/R2QKR2 b Qq - bm Nd3+; id "WAC.192";
time: 23,08 nodes: 530886
PASS

qb3e6 e5f4 e6f6 a1d1 d2d1 f1d1 
5bk1/p4ppp/Qp6/4B3/1P6/Pq2P1P1/2rr1P1P/R4RK1 b - - bm Qxe3; id "WAC.193";
time: 30 nodes: 1170438
FAIL

Nf5h6 g8h8 g3e5 c7c8 h6f5 f8g8 e5e7 g8f8 
5rk1/ppq2ppp/2p5/4bN2/4P3/6Q1/PPP2PPP/3R2K1 w - - bm Nh6+; id "WAC.194";
time: 27,28 nodes: 864058
PASS

Pg2g3 f4c7 b2f6 d8d1 e1d1 e6e5 h2f3 
3r1rk1/1p3p2/p3pnnp/2p3p1/2P2q2/1P5P/PB2QPPN/3RR1K1 w - - bm g3; id "WAC.195";
time: 25,01 nodes: 340714
PASS

rb8b6 a6a4 c6d4 
rr4k1/p1pq2pp/Q1n1pn2/2bpp3/4P3/2PP1NN1/PP3PPP/R1B1K2R b KQ - bm Nb4; id "WAC.196";
time: 21,44 nodes: 166567
FAIL

qf2f1 g2g1 f1f3 
7k/1p4p1/7p/3P1n2/4Q3/2P2P2/PP3qRP/7K b - - bm Qf1+; id "WAC.197";
time: 50 nodes: 530071
PASS

rd8d3 e4d3 h7h6 g1g3 f4d3 g3d3 g6g5 
2br2k1/ppp2p1p/4p1p1/4P2q/2P1Bn2/2Q5/PP3P1P/4R1RK b - - bm Rd3; id "WAC.198";
time: 25,01 nodes: 116660
PASS

Bb5c6 e7c6 c1d1 b7b5 a4c2 d5c4 
r1br2k1/pp2nppp/2n5/1B1q4/Q7/4BN2/PP3PPP/2R2RK1 w - - bm Bxc6 Rcd1 Rfd1; id "WAC.199";
time: 25 nodes: 554350
FAIL

Bb2f6 d8c7 g3c7 c8c7 d5d6 c7c6 
2rqrn1k/pb4pp/1p2pp2/n2P4/2P3N1/P2B2Q1/1B3PPP/2R1R1K1 w - - bm Bxf6; id "WAC.200";
time: 23,09 nodes: 484959
PASS

Ra1a7 c8b7 a7b7 e7f7 d5f7 f8d8 f7g6 
2b2r1k/4q2p/3p2pQ/2pBp3/8/6P1/1PP2P1P/R5K1 w - - bm Ra7; id "WAC.201";
time: 33,34 nodes: 1265470
PASS

rc2a2 b8e8 a2a8 e8f8 a8f8 b1b7 f8c8 g1f2 c8e8 f2e3 
QR2rq1k/2p3p1/3p1pPp/8/4P3/8/P1r3PP/1R4K1 b - - bm Rxa2; id "WAC.202";
time: 33,34 nodes: 1557741
PASS

Qg5h6 g6e5 
r4rk1/5ppp/p3q1n1/2p2NQ1/4n3/P3P3/1B3PPP/1R3RK1 w - - bm Qh6; id "WAC.203";
time: 27,28 nodes: 662673
PASS

Qh2h5 c6d5 e1e5 c8e6 f4d5 e8d8 c1d1 
r1b1qrk1/1p3ppp/p1p5/3Nb3/5N2/P7/1P4PQ/K1R1R3 w - - bm Rxe5; id "WAC.204";
time: 33,34 nodes: 931384
FAIL

Qd2g5 f7h5 d4f6 e8e2 g4h5 a8e8 
r3rnk1/1pq2bb1/p4p2/3p1Pp1/3B2P1/1NP4R/P1PQB3/2K4R w - - bm Qxg5; id "WAC.205";
time: 25,01 nodes: 1024915
PASS

rd6c6 c1c6 a2a1q g1h2 e7e5 
1Qq5/2P1p1kp/3r1pp1/8/8/7P/p4PP1/2R3K1 b - - bm Rc6; id "WAC.206";
time: 37,5 nodes: 209865
PASS

Pf2f4 d7d6 e5d6 c7d6 g1f3 e6e5 
r1bq2kr/p1pp1ppp/1pn1p3/4P3/2Pb2Q1/BR6/P4PPP/3K1BNR w - - bm Qxg7+; id "WAC.207";
time: 23,09 nodes: 839817
FAIL

Bh5f7 g8h8 f5e4 f8c5 g1h1 c7a5 e4e5 h7h6 f7e6 
3r1bk1/ppq3pp/2p5/2P2Q1B/8/1P4P1/P6P/5RK1 w - - bm Bf7+; id "WAC.208";
time: 33,34 nodes: 321648
PASS

Re1e5 e8d7 a4b5 d6e5 d5e6 d7e8 e6d7 c7d7 d1d7 
4kb1r/2q2p2/r2p4/pppBn1B1/P6P/6Q1/1PP5/2KRR3 w k - bm Rxe5+; id "WAC.209";
time: 30,01 nodes: 995451
PASS

Be2b5 e6g5 h3f1 d7g4 f4g5 g4g5 
3r1rk1/pp1q1ppp/3pn3/2pN4/5PP1/P5PQ/1PP1B3/1K1R4 w - - bm Rh1; id "WAC.210";
time: 27,28 nodes: 1078270
FAIL

Qh5f7 f8f7 g4h6 f7f8 g3g8 f8e7 g8g7 e7f8 g7f7 
r1bqrk2/pp1n1n1p/3p1p2/P1pP1P1Q/2PpP1NP/6R1/2PB4/4RBK1 w - - bm Qxf7+; id "WAC.211";
time: 21,43 nodes: 853187
PASS

Qh8g7 f6g7 f1f7 e7d6 c3b5 d6d5 c2c4 d5e4 a1e1 
rn1qr2Q/pbppk1p1/1p2pb2/4N3/3P4/2N5/PPP3PP/R4RK1 w - - bm Qxg7+; id "WAC.212";
time: 25,01 nodes: 609355
PASS

Qe2b2 b1b2 c1b2 b4d3 e1d3 d8d3 
3r1r1k/1b4pp/ppn1p3/4Pp1R/Pn5P/3P4/4QP2/1qB1NKR1 w - - bm Rxh7+; id "WAC.213";
time: 27,28 nodes: 1082697
FAIL

Pc4c5 b6d7 e5d3 a3b4 d3b4 a5b4 
r2r2k1/1p2qpp1/1np1p1p1/p3N3/2PPN3/bP5R/4QPPP/4R1K1 w - - bm Ng5; id "WAC.214";
time: 25,01 nodes: 766297
FAIL

Qd3h7 g8f8 e3c1 f6d4 b1d3 
3r2k1/pb1q1pp1/1p2pb1p/8/3N4/P2QB3/1P3PPP/1Br1R1K1 w - - bm Qh7+; id "WAC.215";
time: 27,29 nodes: 188363
PASS

Ne5f7 d8b6 f7e5 d7e5 f3e5 e7d6 
r2qr1k1/1b1nbppp/p3pn2/1p1pN3/3P1B2/2PB1N2/PP2QPPP/R4RK1 w - - bm Nxf7 a4; id "WAC.216";
time: 20 nodes: 757243
FAIL

Qd4d7 e6d7 e4f6 e8f7 f6d7 f8c5 d7c5 f5c5 b2d4 c5c2 
r3kb1r/1pp3p1/p3bp1p/5q2/3QN3/1P6/PBP3P1/3RR1K1 w kq - bm Qd7+; id "WAC.217";
time: 30,01 nodes: 356883
PASS

Bg5h6 e4d4 
6k1/pp5p/2p3q1/6BP/2nPr1Q1/8/PP3R1K/8 w - - bm Bh6; id "WAC.218";
time: 37,51 nodes: 194950
PASS

qf7f1 e3g1 c5c4 
7k/p4q1p/1pb5/2p5/4B2Q/2P1B3/P6P/7K b - - bm Qf1+; id "WAC.219";
time: 42,87 nodes: 1502786
PASS

qe2f1 g1f1 e4f2 f1f2 d8d2 f2f1 d2d1 f1f2 d1d2 f2f3 e8e2 
3rr1k1/ppp2ppp/8/5Q2/4n3/1B5R/PPP1qPP1/5RK1 b - - bm Qxf1+; id "WAC.220";
time: 27,29 nodes: 24599
PASS

Rd1d6 e8f7 d6d8 e6c8 g3f5 g7f8 f5e3 
r3k3/P5bp/2N1bp2/4p3/2p5/6NP/1PP2PP1/3R2K1 w q - bm Rd8+; id "WAC.221";
time: 30 nodes: 747077
FAIL

Pb2a3 b7b2 g4f4 b2a3 f4f7 a2d5 
2r1r2k/1q3ppp/p2Rp3/2p1P3/6QB/p3P3/bP3PPP/3R2K1 w - - bm Bf6; id "WAC.222";
time: 27,28 nodes: 1213247
FAIL

Nc3e4 c8f5 d2b4 f5e4 f1d3 d8d5 g1f3 
r1bqk2r/pp3ppp/5n2/8/1b1npB2/2N5/PP1Q2PP/1K2RBNR w kq - bm Nxe4; id "WAC.223";
time: 25,01 nodes: 1044800
PASS

pe5e4 d3c2 c5b4 c2e4 f5e4 d2d4 
5rk1/p1q3pp/1p1r4/2p1pp1Q/1PPn1P2/3B3P/P2R2P1/3R2K1 b - - bm Rh6 e4; id "WAC.224";
time: 25,01 nodes: 1129503
FAIL

qe7h4 g3h2 
4R3/4q1kp/6p1/1Q3b2/1P1b1P2/6KP/8/8 b - - bm Qh4+; id "WAC.225";
time: 50,01 nodes: 1824620
PASS

Ne5f7 e6e5 f7h6 g8h8 f1e1 e4f4 b2e5 b5e5 
2b2rk1/p1p4p/2p1p1p1/br2N1Q1/1p2q3/8/PB3PPP/3R1RK1 w - - bm Nf7; id "WAC.226";
time: 30,01 nodes: 1068502
PASS

pd6d5 e3d4 c6d4 c3d4 d5c4 d2c4 
2k1rb1r/ppp3pp/2np1q2/5b2/2B2P2/2P1BQ2/PP1N1P1P/2KR3R b - - bm d5; id "WAC.227";
time: 23,09 nodes: 932873
PASS

Bd4e5 c7b6 e5d4 b6c7 d4e5 c7b6 e5d4 b6b4 
r4rk1/1bq1bp1p/4p1p1/p2p4/3BnP2/1N1B3R/PPP3PP/R2Q2K1 w - - bm Bxe4; id "WAC.228";
time: 23,09 nodes: 748228
FAIL

rh5h7 h4g6 c4c3 
8/8/8/1p5r/p1p1k1pN/P2pBpP1/1P1K1P2/8 b - - bm Rxh4 b4; id "WAC.229";
time: 37,5 nodes: 1383364
FAIL

rb7d7 b2b1 a5a4 b1b2 c8b7 b2b1 d7d8 b1d1 
2b5/1r6/2kBp1p1/p2pP1P1/2pP4/1pP3K1/1R3P2/8 b - - bm Rb4; id "WAC.230";
time: 33,34 nodes: 1479160
FAIL

Bc1g5 g6f5 g5e7 b7f3 g2f3 d7e5 e7f8 
r4rk1/1b1nqp1p/p5p1/1p2PQ2/2p5/5N2/PP3PPP/R1BR2K1 w - - bm Bg5; id "WAC.231";
time: 25,01 nodes: 1077498
PASS

Qa6a7 c2c4 b8e8 f8e8 b1b8 c4c1 g1f2 c1c2 f2e1 
1R2rq1k/2p3p1/Q2p1pPp/8/4P3/8/P1r3PP/1R4K1 w - - bm Qb5 Rxe8; id "WAC.232";
time: 33,34 nodes: 1422718
FAIL

nd4b3 f1g2 b3d2 f2d2 e3e1 g3g4 c6c5 
5rk1/p1p2r1p/2pp2p1/4p3/PPPnP3/3Pq1P1/1Q1R1R1P/4NK2 b - - bm Nb3; id "WAC.233";
time: 25,01 nodes: 665492
PASS

Rh3b3 b4a5 b3b8 c8d7 b8d8 f8d8 f6f7 d7e7 
2kr1r2/p6p/5Pp1/2p5/1qp2Q1P/7R/PP6/1KR5 w - - bm Rb3; id "WAC.234";
time: 37,5 nodes: 1525956
PASS

Qe6e4 b2e5 e7f7 f8f7 e4b7 f7d7 b7d7 f6f7 c5c6 
5r2/1p1RRrk1/4Qq1p/1PP3p1/8/4B3/1b3P1P/6K1 w - - bm Qe4 Qxf7+ Rxf7+; id "WAC.235";
time: 33,34 nodes: 1555001
FAIL

rc3c1 e1c1 g3e5 
1R6/p5pk/4p2p/4P3/8/2r3qP/P3R1b1/4Q1K1 b - - bm Rc1; id "WAC.236";
time: 37,5 nodes: 550719
PASS

rc2c6 g5e4 
r5k1/pQp2qpp/8/4pbN1/3P4/6P1/PPr4P/1K1R3R b - - bm Rc1+; id "WAC.237";
time: 30,01 nodes: 1106132
FAIL

Bg2b7 f4d6 g3d6 d7d6 b7d5 d6b6 b1b6 a7b6 c5c6 e6f4 
1k1r4/pp1r1pp1/4n1p1/2R5/2Pp1qP1/3P2QP/P4PB1/1R4K1 w - - bm Bxb7; id "WAC.238";
time: 27,29 nodes: 1155624
PASS

pf6f5 a2a3 g7f6 a5a4 f6e6 a4b3 e6d6 b3b1 
8/6k1/5pp1/Q6p/5P2/6PK/P4q1P/8 b - - bm Qf1+; id "WAC.239";
time: 60,01 nodes: 2667549
FAIL

Qc2c6 c8e6 
2b4k/p1b2p2/2p2q2/3p1PNp/3P2R1/3B4/P1Q2PKP/4r3 w - - bm Qxc6; id "WAC.240";
time: 30,01 nodes: 751405
PASS

Rf5f6 g7f6 h3g4 g8h8 e5f7 f8f7 b3f7 f6f5 
2rq1rk1/pp3ppp/2n2b2/4NR2/3P4/PB5Q/1P4PP/3R2K1 w - - bm Qxh7+; id "WAC.241";
time: 27,28 nodes: 1158011
FAIL

Ne4d6 e8d8 b1c2 e6e5 e3e4 
r1b1r1k1/pp1nqp2/2p1p1pp/8/4N3/P1Q1P3/1P3PPP/1BRR2K1 w - - bm Rxd7; id "WAC.242";
time: 25,01 nodes: 1333921
FAIL

Pb4b5 f8e8 
1r3r1k/3p4/1p1Nn1R1/4Pp1q/pP3P1p/P7/5Q1P/6RK w - - bm Qe2; id "WAC.243";
time: 30 nodes: 339996
FAIL

Qe3c5 d6c5 c1a3 c5c4 a4b5 c4c3 b1c1 
r6r/pp3ppp/3k1b2/2pb4/B4Pq1/2P1Q3/P5PP/1RBR2K1 w - - bm Qxc5+; id "WAC.244";
time: 27,28 nodes: 947587
PASS

Qd3g6 h7h8 d4f6 g7f6 c3d5 c7c6 f3f6 
4rrn1/ppq3bk/3pPnpp/2p5/2PB4/2NQ1RPB/PP5P/5R1K w - - bm Qxg6+; id "WAC.245";
time: 23,09 nodes: 1046915
PASS

Qg4h5 g6h5 g3f5 
6R1/4qp1p/ppr1n1pk/8/1P2P1QP/6N1/P4PP1/6K1 w - - bm Qh5+; id "WAC.246";
time: 30,01 nodes: 1162773
PASS

Qd6c5 c8d7 f2g3 
2k1r3/1p2Bq2/p2Qp3/Pb1p1p1P/2pP1P2/2P5/2P2KP1/1R6 w - - bm Rxb5; id "WAC.247";
time: 27,29 nodes: 828254
FAIL

qd6c5 g1h1 c5c4 h1g1 c4d4 g1h1 f8e8 a2a3 d4d5 
5r1k/1p4pp/3q4/3Pp1R1/8/8/PP4PP/4Q1K1 b - - bm Qc5+; id "WAC.248";
time: 42,87 nodes: 1714847
PASS

Ra1d1 f8d8 b2c3 c6c5 d4d5 
r4rk1/pbq2pp1/1ppbpn1p/8/2PP4/1P1Q1N2/PBB2PPP/R3R1K1 w - - bm c5 d5; id "WAC.249";
time: 21,43 nodes: 870168
FAIL

Qf3c6 b8d6 
1b5k/7P/p1p2np1/2P2p2/PP3P2/4RQ1R/q2r3P/6K1 w - - bm Re8+; id "WAC.250";
time: 30,01 nodes: 1121242
FAIL

Qd4f4 c6c8 f4d6 e6d7 d6d5 d7c6 d5f7 
k7/p4p2/P1q1b1p1/3p3p/3Q4/7P/5PP1/1R4K1 w - - bm Qe5 Qf4; id "WAC.251";
time: 42,86 nodes: 1966732
FAIL

nf6d5 c3c5 a2b2 c1d2 d5e3 d1c1 c8b7 
1rb1r1k1/p1p2ppp/5n2/2pP4/5P2/2QB4/qNP3PP/2KRB2R b - - bm Bg4 Re2; c0 "Bg4 wins, but Re2 is far better."; id "WAC.252";
time: 25,01 nodes: 748982
FAIL

Qe3e8 g8e8 e1e8 f7e8 c6c7 g3f3 c7c8q 
k5r1/p4b2/2P5/5p2/3P1P2/4QBrq/P5P1/4R1K1 w - - bm Qe8+; id "WAC.253";
time: 33,34 nodes: 1181746
PASS

nf4h3 d1g4 h6d2 g2h3 d2b2 g4e6 
r6k/pp3p1p/2p1bp1q/b3p3/4Pnr1/2PP2NP/PP1Q1PPN/R2B2RK b - - bm Nxh3; id "WAC.254";
time: 21,43 nodes: 975890
PASS

Rf6g6 f7g6 h4g3 d5a2 g4g6 g7f7 g6g4 a2c2 g4g7 f7e6 
3r3r/p4pk1/5Rp1/3q4/1p1P2RQ/5N2/P1P4P/2b4K w - - bm Rfxg6+; id "WAC.255";
time: 33,34 nodes: 1068808
FAIL

Nd4f5 d8d1 f5e7 
3r1rk1/1pb1qp1p/2p3p1/p7/P2Np2R/1P5P/1BP2PP1/3Q1BK1 w - - bm Nf5; id "WAC.256";
time: 25,01 nodes: 5333
PASS

Ne4f6 e6f6 d1d4 f6e6 d4d1 e5e4 b3b4 
4r1k1/pq3p1p/2p1r1p1/2Q1p3/3nN1P1/1P6/P1P2P1P/3RR1K1 w - - bm Rxd4; id "WAC.257";
time: 27,28 nodes: 954594
FAIL

Bh5g6 h6g6 h4f4 e8f7 g3g6 h8g6 f4c7 f8b8 
r3brkn/1p5p/2p2Ppq/2Pp3B/3Pp2Q/4P1R1/6PP/5R1K w - - bm Bxg6; id "WAC.258";
time: 27,28 nodes: 720505
PASS

Qd1h5 h7h6 h1g1 d3c2 c1e3 c6e5 
r1bq1rk1/ppp2ppp/2np4/2bN1PN1/2B1P3/3p4/PPP2nPP/R1BQ1K1R w - - bm Qh5; id "WAC.259";
time: 20 nodes: 666170
PASS

Qd5e6 d7d8 a5c4 
2r2b1r/p1Nk2pp/3p1p2/N2Qn3/4P3/q6P/P4PP1/1R3K1R w - - bm Qe6+; id "WAC.260";
time: 27,28 nodes: 777434
PASS

qg3g2 h1g2 d6d5 
r5k1/1bp3pp/p2p4/1p6/5p2/1PBP1nqP/1PP3Q1/R4R1K b - - bm Nd4; id "WAC.261";
time: 25 nodes: 92848
FAIL

rg6h6 c7d6 
6k1/p1B1b2p/2b3r1/2p5/4p3/1PP1N1Pq/P2R1P2/3Q2K1 b - - bm Rh6; id "WAC.262";
time: 33,35 nodes: 1238722
PASS

Qf7g8 h8g8 d5e7 g8f8 e5g6 h7g6 e7g6 
rnbqr2k/pppp1Qpp/8/b2NN3/2B1n3/8/PPPP1PPP/R1B1K2R w KQ - bm Qg8+; id "WAC.263";
time: 20 nodes: 783318
PASS

qe7e5 b1c2 a4c2 b2c2 d8d4 d1d4 
r2r2k1/1R2qp2/p5pp/2P5/b1PN1b2/P7/1Q3PPP/1B1R2K1 b - - bm Qe5 Rab8; id "WAC.264";
time: 30,01 nodes: 1205224
FAIL

Qc2e4 f6e4 h4g3 
2r1k2r/2pn1pp1/1p3n1p/p3PP2/4q2B/P1P5/2Q1N1PP/R4RK1 w k - bm exf6; id "WAC.265";
time: 25,01 nodes: 65978
FAIL

rh8h2 h1h2 f2e3 
r3q2r/2p1k1p1/p5p1/1p2Nb2/1P2nB2/P7/2PNQbPP/R2R3K b - - bm Rxh2+; id "WAC.266";
time: 25,01 nodes: 898616
PASS

Nd5c7 c8c7 e4c6 c7d7 c6b5 h7h6 g5f4 a7a6 b5a4 
2r1kb1r/pp3ppp/2n1b3/1q1N2B1/1P2Q3/8/P4PPP/3RK1NR w Kk - bm Nc7+; id "WAC.267";
time: 25,01 nodes: 563943
PASS

Re2e8 c8e8 h6e3 b4d6 e3d4 e8e2 h5g3 d6g3 
2r3kr/ppp2n1p/7B/5q1N/1bp5/2Pp4/PP2RPPP/R2Q2K1 w - - bm Re8+; id "WAC.268";
time: 25 nodes: 655992
PASS

Ke1c1 b4c3 f3c3 a5c3 b2c3 g8f6 
2kr2nr/pp1n1ppp/2p1p3/q7/1b1P1B2/P1N2Q1P/1PP1BPP1/R3K2R w KQ - bm axb4; id "WAC.269";
time: 21,43 nodes: 878716
FAIL

Re2e8 c8e8 d4f6 
2r1r1k1/pp1q1ppp/3p1b2/3P4/3Q4/5N2/PP2RPPP/4R1K1 w - - bm Qg4; id "WAC.270";
time: 27,28 nodes: 339072
FAIL

Re6d6 c5c1 d1d2 c1g1 d6d8 c8d8 f6f7 g1g2 d2c1 g2g1 c1b2 
2kr4/ppp3Pp/4RP1B/2r5/5P2/1P6/P2p4/3K4 w - - bm Rd6; id "WAC.271";
time: 37,5 nodes: 760390
PASS

Qe2f2 c7d8 f2g3 h8g8 g3f2 f6e4 
nrq4r/2k1p3/1p1pPnp1/pRpP1p2/P1P2P2/2P1BB2/1R2Q1P1/6K1 w - - bm Bxc5; id "WAC.272";
time: 23,09 nodes: 744350
FAIL

ne4g3 e1g3 d3g3 h2g3 e7e4 c4e3 a7e3 
2k4B/bpp1qp2/p1b5/7p/1PN1n1p1/2Pr4/P5PP/R3QR1K b - - bm Ng3+ g3; id "WAC.273";
time: 25,01 nodes: 839469
PASS

Rg6g5 b7b5 a4b5 a6b5 g5g8 c4c3 g8a8 a5b6 a3b4 c3b2 a8b8 b6a6 
8/1p6/p5R1/k7/Prpp4/K7/1NP5/8 w - - am Rd6; bm Rb6 Rg5+; id "WAC.274";
time: 60,01 nodes: 2000750
FAIL

qf6g6 f3d4 
r1b2rk1/1p1n1ppp/p1p2q2/4p3/P1B1Pn2/1QN2N2/1P3PPP/3R1RK1 b - - bm Nc5 Nxg2 b5; id "WAC.275";
time: 21,44 nodes: 324020
FAIL

Qd1d5 g8h8 d5g5 a8d8 
r5k1/pp1RR1pp/1b6/6r1/2p5/B6P/P4qPK/3Q4 w - - bm Qd5+; id "WAC.276";
time: 37,5 nodes: 1125524
PASS

rg8g2 h3g2 b6e3 g2e2 e7h4 f1f2 h4f2 e1f1 a6d3 
1r4r1/p2kb2p/bq2p3/3p1p2/5P2/2BB3Q/PP4PP/3RKR2 b - - bm Rg3 Rxg2; id "WAC.277";
time: 27,28 nodes: 962118
FAIL

Bc4f7 e8e7 d4f6 e7f6 c3d5 f6e5 g5f3 e5e4 d5c3 
r2qkb1r/pppb2pp/2np1n2/5pN1/2BQP3/2N5/PPP2PPP/R1B1K2R w KQkq - bm Bf7+; id "WAC.278";
time: 20,01 nodes: 540753
PASS

Ne3f5 g6f7 f5d6 e7d6 c2c6 a8a3 b3a3 
r7/4b3/2p1r1k1/1p1pPp1q/1P1P1P1p/PR2NRpP/2Q3K1/8 w - - bm Nxf5 Rc3; id "WAC.279";
time: 27,28 nodes: 434899
FAIL

bf8a3 a1a3 c2e2 b1b6 c8b8 b6c5 b8d8 
r1r2bk1/5p1p/pn4p1/N2b4/3Pp3/B3P3/2q1BPPP/RQ3RK1 b - - bm Bxa3; id "WAC.280";
time: 25,01 nodes: 1058571
PASS

Rc7h7 h6h7 f3f4 
2R5/2R4p/5p1k/6n1/8/1P2QPPq/r7/6K1 w - - bm Rxh7+; id "WAC.281";
time: 42,87 nodes: 1311634
PASS

Rh1h8 g8f7 b5c4 
6k1/2p3p1/1p1p1nN1/1B1P4/4PK2/8/2r3b1/7R w - - bm Rh8+; id "WAC.282";
time: 50,01 nodes: 2012359
PASS

Nh3g5 g4g5 e3h3 f8e8 h6h7 g8f8 h7f7 
3q1rk1/4bp1p/1n2P2Q/3p1p2/6r1/Pp2R2N/1B4PP/7K w - - bm Ng5; id "WAC.283";
time: 33,34 nodes: 1217399
PASS

Nd4f5 b3d2 f5g3 h3g2 g1g2 d2b3 c1c2 h8g8 
3r3k/pp4pp/8/1P6/3N4/Pn2P1qb/1B1Q2B1/2R3K1 w - - bm Nf5; id "WAC.284";
time: 33,34 nodes: 803371
PASS

Qg2g7 h8g7 h7h8q 
2rr3k/1b2bppP/p2p1n2/R7/3P4/1qB2P2/1P4Q1/1K5R w - - bm Qxg7+; id "WAC.285";
time: 33,34 nodes: 978627
PASS

rd8d5 g5d5 h5g6 d5e4 f8f7 e4g6 f7g6 e3c5 g6f6 c5d4 f6f5 
3r1k2/1p6/p4P2/2pP2Qb/8/1P1KB3/P6r/8 b - - bm Rxd5+; id "WAC.286";
time: 42,87 nodes: 1786919
PASS

Qd1h5 e7c5 g5e6 f8e7 h5c5 a5c5 e6c5 e7f7 
rn3k1r/pp2bBpp/2p2n2/q5N1/3P4/1P6/P1P3PP/R1BQ1RK1 w - - bm Qg4 Qh5; id "WAC.287";
time: 23,09 nodes: 458368
FAIL

Nh5f6 g7f6 d6e6 
r1b2rk1/p4ppp/1p1Qp3/4P2N/1P6/8/P3qPPP/3R1RK1 w - - bm Nf6+; id "WAC.288";
time: 27,28 nodes: 178320
PASS

qe6e5 d4c3 b4c3 b2b1 e5g3 b1a1 c5e4 c1h1 c3c2 
2r3k1/5p1p/p3q1p1/2n3P1/1p1QP2P/1P4N1/PK6/2R5 b - - bm Qe5; id "WAC.289";
time: 33,34 nodes: 838543
PASS

nf4e2 d2e2 f8f1 g1f1 c6h1 f1f2 e5g4 
2k2r2/2p5/1pq5/p1p1n3/P1P2n1B/1R4Pp/2QR4/6K1 b - - bm Ne2+; id "WAC.290";
time: 30,01 nodes: 667941
PASS

Kg1h1 d7e6 b1a2 f8d8 a2d5 e6d5 
5r1k/3b2p1/p6p/1pRpR3/1P1P2q1/P4pP1/5QnP/1B4K1 w - - bm h3; id "WAC.291";
time: 30,01 nodes: 803901
FAIL

Pd5d6 e7d6 b7a6 d6e7 g3g4 
4r3/1Q1qk2p/p4pp1/3Pb3/P7/6PP/5P2/4R1K1 w - - bm d6+; id "WAC.292";
time: 37,5 nodes: 928146
PASS

Pe2e3 d7c7 g3g4 b8d7 a4b5 c6b5 
1nbq1r1k/3rbp1p/p1p1pp1Q/1p6/P1pPN3/5NP1/1P2PPBP/R4RK1 w - - bm Nfg5; id "WAC.293";
time: 21,43 nodes: 790787
FAIL

Bd6f8 c4d4 
3r3k/1r3p1p/p1pB1p2/8/p1qNP1Q1/P6P/1P4P1/3R3K w - - bm Bf8 Nf5 Qf4; id "WAC.294";
time: 30,01 nodes: 28516
FAIL

Rd1d5 c6d5 f4d5 e5d5 a6a7 f7a7 h4h5 f6f5 h5g6 
4r3/p4r1p/R1p2pp1/1p1bk3/4pNPP/2P1K3/2P2P2/3R4 w - - bm Rxd5+; id "WAC.295";
time: 33,34 nodes: 4667
PASS

rd8f8 e5c5 e7e8 c5e3 f8f4 e3f4 h5f4 g4f4 
3r4/1p2k2p/p1b1p1p1/4Q1Pn/2B3KP/4pP2/PP2R1N1/6q1 b - - bm Rd4+ Rf8; id "WAC.296";
time: 27,28 nodes: 678968
FAIL

rf8e8 b3b4 
3r1rk1/p3qp1p/2bb2p1/2p5/3P4/1P6/PBQN1PPP/2R2RK1 b - - bm Bxg2 Bxh2+; id "WAC.297";
time: 27,28 nodes: 461755
FAIL

Qd8h8 g7h8 g6g7 h8g8 g1e1 
3Q4/p3b1k1/2p2rPp/2q5/4B3/P2P4/7P/6RK w - - bm Qh8+; id "WAC.298";
time: 37,5 nodes: 1495106
PASS

Nc5a4 b8d7 d1d7 c7b8 d7g7 f8h8 b6d7 b8a7 
1n2rr2/1pk3pp/pNn2p2/2N1p3/8/6P1/PP2PPKP/2RR4 w - - bm Nca4; id "WAC.299";
time: 27,28 nodes: 1283845
FAIL

Pg5g6 e6d7 h5h7 
b2b1r1k/3R1ppp/4qP2/4p1PQ/4P3/5B2/4N1K1/8 w - - bm g6; id "WAC.300";
time: 37,5 nodes: 81254
PASS

passed: 217
failed: 83
total time: 9151,93